<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Регистрация</title>
    <style>
      body {
        flex-direction: column;
        align-items: center;
        background-color: rgb(47, 218, 218);
        font-family: segoe print;
        display: flex;
        width: 960px;
        margin: 0 auto;
      }
      header {
        background-color: rgb(173, 207, 229);
        padding: 30px;
        margin-bottom: 20px;
        text-align: center;
        width: 400px;
        border-radius: 10px;
      }
      .box1 {
        background-color: rgb(47, 218, 218);
        padding: 15px; /*Расстояние от текста внутри рамки до самой этой рамки*/
        border-radius: 10px; /*Закругление рамочки*/
        width: 60px; /* Ширина колонки */
        height: 45px; /*Длина колонки*/
        text-align: center;
        margin-bottom: 10px; /*Расстояние от рамочки до окружающих элементов снизу*/
        margin-left: auto;
        margin-right: auto;
      }
      .box2 {
        background-color: rgb(47, 218, 218);
        padding: 15px; /*Расстояние от текста внутри рамки до самой этой рамки*/
        border-radius: 10px; /*Закругление рамочки*/
        width: 600px; /* Ширина колонки */
        height: 400px; /*Длина колонки*/
        text-align: center;
        margin-bottom: 10px; /*Расстояние от рамочки до окружающих элементов снизу*/
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>FlightPool</h1>
      <img src="image\logo.png" width="400" alt="" />
    </header>

    <section id="register.html">
      <div class="box1">
        <a href="index.html">На главную</a>
      </div>
      <div class="box2">
        <h3>Регистрация / <a href="login.html">Войти</a></h3>
        <form action="kabinet.html">
          <p>
            Фамилия
            <input
              type="text"
              placeholder="Введите полностью Фамилию"
              required
            />
          </p>
          <p>
            Имя
            <input type="text" placeholder="Введите полностью Имя" required />
          </p>
          <p>
            Номер документа
            <input type="text" placeholder="Введите № документа" required />
          </p>
          <p>E-mail <input type="email" /></p>
          <p>
            Телефон
            <input
              type="tel"
              pattern="+7[0-9]{3}-[0-9]{3}-[0-9]{2}-[0-9]{2}"
              placeholder="+7-999-999-99-99"
              required="required"
            />
          </p>

          <label for="password">Пароль:</label>
          <input
            type="password"
            id="password"
            name="password"
            required
          /><br /><br />
          <label for="confirm_password">Повторите пароль:</label>
          <input
            type="password"
            id="confirm_password"
            name="confirm_password"
            required
            oninput="checkPasswordMatch()"
          /><br /><br />
          <p id="passwordMatchText"></p>
          <input type="submit" value="Отправить" />

          <script>
            function checkPasswordMatch() {
              var password = document.getElementById("password").value;
              var confirm_password =
                document.getElementById("confirm_password").value;

              if (password != confirm_password) {
                document.getElementById("passwordMatchText").innerHTML =
                  "Пароли не совпадают";
              } else {
                document.getElementById("passwordMatchText").innerHTML =
                  "Пароли совпадают";
              }
            }
            <a href="kabinet.html"> </a>;
          </script>
        </form>
      </div>
    </section>
  </body>
</html>
